const chalk = require('chalk')

const brand = chalk.yellow(`
  ______    _______    .___  ___.      ___           _______.___________. _______ .______      
 /  __  \\  |   ____|   |   \\/   |     /   \\         /       |           ||   ____||   _  \\     
|  |  |  | |  |__      |  \\  /  |    /  ^  \\       |   (----\`---|  |----\`|  |__   |  |_)  |    
|  |  |  | |   __|     |  |\\/|  |   /  /_\\  \\       \\   \\       |  |     |   __|  |      /     
|  \`--'  | |  |____    |  |  |  |  /  _____  \\  .----)   |      |  |     |  |____ |  |\\  \\----.
 \\______/  |_______|   |__|  |__| /__/     \\__\\ |_______/       |__|     |_______|| _| \`._____|
                                                                                               
`)

export {brand}
